# $OpenBSD$

COMMENT =	python module that will check for package updates

CATEGORIES =	devel

MODPY_EGG_VERSION = 0.16
DISTNAME =	update_checker-${MODPY_EGG_VERSION}
PKGNAME =	py-${DISTNAME}

HOMEPAGE =	https://github.com/bboe/update_checker

# BSD-2-Clause
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	lang/python
MODPY_SETUPTOOLS =	Yes
MODPY_PI =	Yes

NO_TEST =	Yes

FLAVORS +=	python3
FLAVOR ?=

.include <bsd.port.mk>
